<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SynthIRC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nick" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lamer4628374</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">gogo</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.gts.cz</Value>
    </Setting>
    <Setting Name="Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">anonymous@anonymous.com</Value>
    </Setting>
    <Setting Name="Channels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#linux&lt;/string&gt;
  &lt;string&gt;#chess&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="PreferredVoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScanSoft Zuzana_Full_22kHz</Value>
    </Setting>
    <Setting Name="AutoRead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipMotd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>